<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="public/medias/favicon.png" rel="shortcut icon" type="image/png" />
    <title>Vitabulle</title>
    <link rel="manifest" href="manifest.json">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <script src="public/js/lib/ejs.min.js"></script>
    <script src="public/js/main.js"></script>
    <script src="public/js/particules/particules.js"></script>
    <link rel="stylesheet" href="public/css/fonts.css">
    <link rel="stylesheet" href="public/css/styles.css">
</head>

<body>
<div class="container">
    <header></header>
    <main></main>
    <footer></footer>
</div>
</body>
</html>
